# CollectionsBenchmark

./: CollectionsBenchmark.sln  readme.md
Application.DTOs/: DeliveryType.cs  EstimatedDelivery.cs  Location.cs  Merchant.cs  ShippingOption.cs
CollectionsBenchmark/: Arrays.cs  CollectionsBenchmark.csproj  Dictionaries.cs  Lists.cs  Program.cs
